<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/header2"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:src="@drawable/up_arrow" />

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header2"
        android:paddingEnd="2dp"
        android:paddingStart="2dp">

        <LinearLayout
            android:id="@+id/tracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/start_track"
                android:layout_width="4dp"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/end_track"
                android:layout_width="4dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/scroll" />

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-11dp"
        android:layout_below="@id/footer"
        android:src="@drawable/down_arrow" />

</RelativeLayout>